apiVersion: operator.tkestack.io/v1alpha1
kind: Fabric
metadata:
  name: deploy-broker-sample
spec:
  # Add fields here
  brokerConfig:
    componentArr:
    - service-discovery
    - connectivity
    - globalnet
    # defaultGlobalnetClusterSize: 65336
    # globalnetCIDRRange: 242.0.0.0/8
